Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_279_p$Medicine_239_p$Medicine_tweet_18_p$Medicine_52_r
test_question_testing_D
Medicine_8_p$Medicine_tweet_142_p$Medicine_tweet_14_p$Medicine_340_p
test_question_testing_C
Medicine_tweet_52_p$Medicine_195_p$Medicine_tweet_19_p$Medicine_410_r
Medicine_444_r$Medicine_tweet_66_p$Medicine_420_p$Medicine_67_p
Medicine_268_r$Medicine_350_p$Medicine_tweet_6_r$Medicine_tweet_105_p
Medicine_tweet_1_r$Medicine_409_r$Medicine_tweet_170_r$Medicine_tweet_13_r
Medicine_170_r$Medicine_419_p$Medicine_15_p$Medicine_tweet_66_r
Medicine_tweet_137_r$Medicine_tweet_18_r$Medicine_417_p$Medicine_tweet_53_r
Medicine_tweet_157_p$Medicine_5_p$Medicine_tweet_183_r$Medicine_tweet_43_r
Medicine_tweet_79_r$Medicine_174_r$Medicine_tweet_79_p$Medicine_401_p
Experience.html
End.html
