Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_B
Medicine_503_p$Medicine_460_p$Medicine_349_r$Medicine_195_r
Medicine_tweet_81_r$Medicine_tweet_73_p$Medicine_349_p$Medicine_33_p
test_question_testing_A
Medicine_tweet_52_p$Medicine_346_r$Medicine_tweet_173_p$Medicine_429_r
Medicine_tweet_179_r$Medicine_337_r$Medicine_41_p$Medicine_400_p
Medicine_tweet_61_p$Medicine_420_r$Medicine_350_r$Medicine_tweet_170_r
Medicine_tweet_75_p$Medicine_107_p$Medicine_50_p$Medicine_tweet_6_p
Medicine_tweet_1_p$Medicine_4_p$Medicine_44_p$Medicine_98_p
Medicine_tweet_31_p$Medicine_456_p$Medicine_tweet_153_p$Medicine_216_r
Medicine_tweet_173_r$Medicine_430_p$Medicine_tweet_244_p$Medicine_tweet_179_p
Medicine_tweet_60_p$Medicine_214_r$Medicine_tweet_35_r$Medicine_tweet_137_r
Experience.html
End.html
