Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_53_r$Medicine_161_r$Medicine_tweet_34_r$Medicine_tweet_9_r
Medicine_5_r$Medicine_tweet_14_p$Medicine_396_p$Medicine_tweet_18_p
Medicine_tweet_173_p$Medicine_tweet_153_p$Medicine_19_p$Medicine_tweet_181_r
Medicine_100_r$Medicine_50_r$Medicine_239_p$Medicine_238_p
Medicine_tweet_30_p$Medicine_tweet_3_p$Medicine_128_r$Medicine_tweet_11_r
Medicine_tweet_97_r$Medicine_350_r$Medicine_418_r$Medicine_217_r
test_question_testing_D
Medicine_tweet_31_p$Medicine_353_r$Medicine_tweet_47_p$Medicine_94_p
Medicine_8_p$Medicine_125_p$Medicine_tweet_50_r$Medicine_33_p
test_question_testing_C
Medicine_tweet_0_r$Medicine_119_p$Medicine_458_r$Medicine_tweet_2_r
Medicine_tweet_75_p$Medicine_tweet_65_p$Medicine_373_p$Medicine_7_p
Experience.html
End.html
