Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_157_p$Medicine_5_p$Medicine_tweet_183_r$Medicine_tweet_43_r
test_question_testing_D
Medicine_tweet_79_r$Medicine_174_r$Medicine_tweet_79_p$Medicine_401_p
test_question_testing_B
Medicine_402_r$Medicine_420_r$Medicine_44_p$Medicine_tweet_17_r
Medicine_tweet_23_p$Medicine_422_r$Medicine_107_p$Medicine_429_r
Medicine_117_p$Medicine_tweet_24_r$Medicine_31_r$Medicine_92_r
Medicine_25_p$Medicine_tweet_244_r$Medicine_537_p$Medicine_tweet_2_r
Medicine_106_r$Medicine_tweet_120_r$Medicine_tweet_11_p$Medicine_346_r
Medicine_33_p$Medicine_50_r$Medicine_95_r$Medicine_tweet_29_r
Medicine_tweet_150_p$Medicine_tweet_30_p$Medicine_tweet_136_r$Medicine_353_p
Medicine_373_r$Medicine_tweet_92_r$Medicine_tweet_213_r$Medicine_tweet_63_p
Experience.html
End.html
