Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_42_p$Medicine_5_p$Medicine_tweet_74_p$Medicine_337_r
Medicine_tweet_3_p$Medicine_430_r$Medicine_503_p$Medicine_70_p
Medicine_401_p$Medicine_tweet_58_p$Medicine_458_r$Medicine_440_r
Medicine_7_p$Medicine_tweet_27_p$Medicine_tweet_137_r$Medicine_12_r
test_question_testing_D
Medicine_66_p$Medicine_tweet_181_p$Medicine_35_r$Medicine_tweet_34_r
Medicine_234_p$Medicine_tweet_179_r$Medicine_tweet_6_p$Medicine_tweet_30_p
test_question_testing_B
Medicine_tweet_50_p$Medicine_tweet_19_r$Medicine_tweet_183_r$Medicine_167_p
Medicine_170_r$Medicine_tweet_1_r$Medicine_27_r$Medicine_34_r
Medicine_429_r$Medicine_tweet_28_p$Medicine_465_p$Medicine_tweet_153_r
Medicine_tweet_37_r$Medicine_537_r$Medicine_49_r$Medicine_tweet_38_r
Experience.html
End.html
