Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_12_p$Medicine_350_p$Medicine_36_r$Medicine_458_r
test_question_testing_C
Medicine_337_p$Medicine_24_r$Medicine_75_r$Medicine_tweet_49_r
Medicine_tweet_22_p$Medicine_128_p$Medicine_443_r$Medicine_240_r
Medicine_tweet_3_r$Medicine_tweet_61_r$Medicine_8_r$Medicine_410_p
Medicine_33_p$Medicine_340_p$Medicine_72_r$Medicine_tweet_1_r
Medicine_279_p$Medicine_tweet_27_r$Medicine_456_r$Medicine_tweet_130_r
Medicine_tweet_59_r$Medicine_tweet_76_r$Medicine_465_p$Medicine_43_p
Medicine_460_r$Medicine_56_r$Medicine_217_p$Medicine_418_p
test_question_testing_B
Medicine_tweet_176_r$Medicine_170_p$Medicine_340_r$Medicine_tweet_153_r
Medicine_138_p$Medicine_tweet_14_p$Medicine_tweet_13_p$Medicine_422_p
Experience.html
End.html
