Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_125_r$Medicine_tweet_6_r$Medicine_537_r$Medicine_87_p
Medicine_66_r$Medicine_tweet_3_p$Medicine_tweet_75_r$Medicine_tweet_40_p
test_question_testing_A
Medicine_507_p$Medicine_tweet_213_p$Medicine_419_p$Medicine_tweet_24_r
Medicine_3_p$Medicine_tweet_1_p$Medicine_tweet_73_p$Medicine_tweet_206_p
Medicine_215_r$Medicine_tweet_164_r$Medicine_tweet_65_r$Medicine_128_r
Medicine_456_r$Medicine_228_r$Medicine_tweet_11_p$Medicine_tweet_179_p
Medicine_349_r$Medicine_tweet_181_r$Medicine_435_r$Medicine_tweet_130_r
Medicine_195_p$Medicine_tweet_65_p$Medicine_tweet_7_r$Medicine_tweet_37_r
Medicine_tweet_9_r$Medicine_tweet_8_r$Medicine_49_p$Medicine_71_p
test_question_testing_B
Medicine_429_r$Medicine_458_r$Medicine_tweet_58_p$Medicine_tweet_3_r
Experience.html
End.html
