Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_D
Medicine_465_p$Medicine_456_r$Medicine_tweet_151_r$Medicine_112_p
Medicine_38_r$Medicine_429_p$Medicine_461_r$Medicine_147_r
Medicine_86_p$Medicine_429_r$Medicine_tweet_206_r$Medicine_tweet_66_p
test_question_testing_A
Medicine_tweet_2_p$Medicine_tweet_136_r$Medicine_26_p$Medicine_95_r
Medicine_190_r$Medicine_tweet_111_p$Medicine_122_r$Medicine_16_r
Medicine_110_p$Medicine_268_p$Medicine_tweet_173_r$Medicine_461_p
Medicine_tweet_63_r$Medicine_435_p$Medicine_72_r$Medicine_tweet_85_r
Medicine_tweet_40_p$Medicine_tweet_3_r$Medicine_161_p$Medicine_63_p
Medicine_422_r$Medicine_tweet_18_r$Medicine_417_r$Medicine_tweet_85_p
Medicine_7_r$Medicine_tweet_1_r$Medicine_tweet_38_r$Medicine_87_r
Experience.html
End.html
