Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_4_r$Medicine_19_r$Medicine_412_p$Medicine_401_r
Medicine_tweet_64_p$Medicine_179_p$Medicine_tweet_142_r$Medicine_190_p
test_question_testing_C
Medicine_tweet_66_r$Medicine_tweet_30_r$Medicine_tweet_68_p$Medicine_29_r
Medicine_268_r$Medicine_63_r$Medicine_234_p$Medicine_538_r
test_question_testing_A
Medicine_34_p$Medicine_tweet_143_p$Medicine_tweet_73_r$Medicine_1_r
Medicine_tweet_111_r$Medicine_456_p$Medicine_282_p$Medicine_11_r
Medicine_tweet_53_p$Medicine_403_r$Medicine_79_p$Medicine_419_r
Medicine_tweet_24_p$Medicine_25_p$Medicine_215_r$Medicine_11_p
Medicine_107_r$Medicine_tweet_157_p$Medicine_tweet_32_r$Medicine_tweet_50_p
Medicine_44_p$Medicine_tweet_298_p$Medicine_56_r$Medicine_tweet_40_r
Experience.html
End.html
