Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_401_r$Medicine_437_r$Medicine_tweet_105_r$Medicine_417_r
Medicine_tweet_183_p$Medicine_56_r$Medicine_8_r$Medicine_190_p
Medicine_267_p$Medicine_86_r$Medicine_507_r$Medicine_228_p
Medicine_tweet_151_r$Medicine_tweet_15_r$Medicine_tweet_10_r$Medicine_110_r
test_question_testing_D
Medicine_tweet_14_r$Medicine_52_p$Medicine_tweet_22_r$Medicine_21_r
Medicine_122_r$Medicine_tweet_162_r$Medicine_tweet_59_p$Medicine_tweet_159_r
test_question_testing_B
Medicine_11_p$Medicine_418_p$Medicine_438_p$Medicine_461_p
Medicine_72_p$Medicine_tweet_9_p$Medicine_460_r$Medicine_16_r
Medicine_tweet_23_r$Medicine_tweet_0_p$Medicine_349_r$Medicine_tweet_10_p
Medicine_432_r$Medicine_190_r$Medicine_38_p$Medicine_tweet_29_p
Experience.html
End.html
