Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_B
Medicine_13_r$Medicine_401_p$Medicine_tweet_42_r$Medicine_110_r
Medicine_346_p$Medicine_140_r$Medicine_tweet_38_r$Medicine_tweet_181_p
Medicine_41_p$Medicine_100_p$Medicine_279_r$Medicine_56_p
Medicine_174_p$Medicine_420_p$Medicine_238_r$Medicine_167_r
Medicine_507_p$Medicine_tweet_9_p$Medicine_402_r$Medicine_tweet_183_p
Medicine_tweet_87_p$Medicine_tweet_47_p$Medicine_430_p$Medicine_tweet_85_r
Medicine_30_p$Medicine_503_r$Medicine_538_r$Medicine_440_r
Medicine_tweet_6_p$Medicine_435_r$Medicine_38_r$Medicine_161_r
Medicine_16_r$Medicine_tweet_17_r$Medicine_42_p$Medicine_63_r
test_question_testing_C
Medicine_538_p$Medicine_tweet_97_r$Medicine_tweet_31_p$Medicine_tweet_11_p
Experience.html
End.html
