Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_C
Medicine_104_p$Medicine_216_r$Medicine_410_r$Medicine_tweet_176_r
Medicine_35_p$Medicine_400_r$Medicine_tweet_88_r$Medicine_23_p
test_question_testing_D
Medicine_49_r$Medicine_104_r$Medicine_538_p$Medicine_tweet_117_r
Medicine_432_p$Medicine_340_p$Medicine_tweet_163_r$Medicine_13_p
Medicine_12_p$Medicine_tweet_213_p$Medicine_tweet_164_r$Medicine_tweet_9_p
Medicine_432_r$Medicine_35_r$Medicine_234_r$Medicine_396_r
Medicine_438_p$Medicine_107_p$Medicine_49_p$Medicine_tweet_28_r
Medicine_15_r$Medicine_26_r$Medicine_41_r$Medicine_tweet_24_r
Medicine_340_r$Medicine_tweet_179_p$Medicine_tweet_76_r$Medicine_tweet_60_r
Medicine_tweet_35_p$Medicine_tweet_61_r$Medicine_36_p$Medicine_tweet_138_r
Experience.html
End.html
