Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_32_p$Medicine_tweet_52_r$Medicine_465_r$Medicine_50_p
test_question_testing_A
Medicine_234_r$Medicine_438_r$Medicine_29_r$Medicine_425_r
Medicine_tweet_92_p$Medicine_12_p$Medicine_tweet_30_r$Medicine_418_r
Medicine_19_p$Medicine_294_p$Medicine_tweet_1_p$Medicine_72_r
Medicine_tweet_60_r$Medicine_tweet_110_p$Medicine_tweet_5_r$Medicine_503_r
test_question_testing_D
Medicine_112_r$Medicine_216_p$Medicine_138_p$Medicine_440_p
Medicine_283_p$Medicine_195_r$Medicine_tweet_3_r$Medicine_tweet_47_p
Medicine_435_p$Medicine_31_p$Medicine_167_r$Medicine_430_p
Medicine_15_r$Medicine_tweet_61_p$Medicine_tweet_47_r$Medicine_122_p
Medicine_26_p$Medicine_294_r$Medicine_tweet_181_r$Medicine_tweet_85_r
Experience.html
End.html
