Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_8_p$Medicine_417_r$Medicine_31_r$Medicine_432_p
test_question_testing_A
Medicine_tweet_52_r$Medicine_21_p$Medicine_110_p$Medicine_268_p
test_question_testing_B
Medicine_44_p$Medicine_349_p$Medicine_tweet_161_r$Medicine_71_p
Medicine_240_p$Medicine_125_p$Medicine_79_r$Medicine_tweet_32_r
Medicine_tweet_130_p$Medicine_46_p$Medicine_tweet_73_p$Medicine_tweet_24_r
Medicine_171_r$Medicine_tweet_49_p$Medicine_tweet_117_p$Medicine_125_r
Medicine_tweet_183_r$Medicine_tweet_108_r$Medicine_75_p$Medicine_26_r
Medicine_tweet_298_p$Medicine_179_p$Medicine_112_p$Medicine_437_r
Medicine_tweet_30_r$Medicine_49_p$Medicine_401_r$Medicine_95_r
Medicine_349_r$Medicine_405_r$Medicine_430_r$Medicine_tweet_9_r
Experience.html
End.html
