Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_267_p$Medicine_86_r$Medicine_507_r$Medicine_228_p
Medicine_tweet_151_r$Medicine_tweet_15_r$Medicine_tweet_10_r$Medicine_110_r
Medicine_tweet_14_r$Medicine_52_p$Medicine_tweet_22_r$Medicine_21_r
Medicine_122_r$Medicine_tweet_162_r$Medicine_tweet_59_p$Medicine_tweet_159_r
Medicine_11_p$Medicine_418_p$Medicine_438_p$Medicine_461_p
Medicine_72_p$Medicine_tweet_9_p$Medicine_460_r$Medicine_16_r
test_question_testing_A
Medicine_tweet_23_r$Medicine_tweet_0_p$Medicine_349_r$Medicine_tweet_10_p
Medicine_432_r$Medicine_190_r$Medicine_38_p$Medicine_tweet_29_p
Medicine_13_p$Medicine_119_p$Medicine_33_r$Medicine_239_r
test_question_testing_B
Medicine_tweet_37_p$Medicine_461_r$Medicine_49_r$Medicine_79_r
Experience.html
End.html
