Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_122_p$Medicine_240_r$Medicine_117_r$Medicine_tweet_63_p
Medicine_16_r$Medicine_tweet_17_r$Medicine_42_p$Medicine_63_r
Medicine_538_p$Medicine_tweet_97_r$Medicine_tweet_31_p$Medicine_tweet_11_p
Medicine_8_p$Medicine_417_r$Medicine_31_r$Medicine_432_p
test_question_testing_D
Medicine_tweet_52_r$Medicine_21_p$Medicine_110_p$Medicine_268_p
Medicine_44_p$Medicine_349_p$Medicine_tweet_161_r$Medicine_71_p
test_question_testing_B
Medicine_240_p$Medicine_125_p$Medicine_79_r$Medicine_tweet_32_r
Medicine_tweet_130_p$Medicine_46_p$Medicine_tweet_73_p$Medicine_tweet_24_r
Medicine_171_r$Medicine_tweet_49_p$Medicine_tweet_117_p$Medicine_125_r
Medicine_tweet_183_r$Medicine_tweet_108_r$Medicine_75_p$Medicine_26_r
Experience.html
End.html
