Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_92_p$Medicine_27_r$Medicine_346_r$Medicine_52_p
Medicine_216_r$Medicine_tweet_79_p$Medicine_tweet_68_p$Medicine_282_r
test_question_testing_A
Medicine_tweet_76_p$Medicine_98_r$Medicine_tweet_213_p$Medicine_396_p
test_question_testing_C
Medicine_458_p$Medicine_138_r$Medicine_tweet_92_r$Medicine_537_r
Medicine_95_p$Medicine_34_p$Medicine_234_p$Medicine_tweet_42_p
Medicine_tweet_138_p$Medicine_tweet_38_p$Medicine_tweet_123_p$Medicine_438_r
Medicine_405_p$Medicine_tweet_181_r$Medicine_106_r$Medicine_239_p
Medicine_tweet_75_r$Medicine_190_r$Medicine_tweet_13_r$Medicine_52_r
Medicine_tweet_120_p$Medicine_tweet_173_r$Medicine_43_r$Medicine_tweet_162_p
Medicine_403_r$Medicine_217_r$Medicine_tweet_50_p$Medicine_tweet_58_r
Experience.html
End.html
