Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_110_r$Medicine_21_r$Medicine_tweet_162_p$Medicine_171_r
Medicine_tweet_49_r$Medicine_350_p$Medicine_tweet_10_p$Medicine_117_r
test_question_testing_A
test_question_testing_B
Medicine_tweet_123_r$Medicine_279_r$Medicine_tweet_183_p$Medicine_tweet_23_p
Medicine_tweet_117_p$Medicine_tweet_137_p$Medicine_3_r$Medicine_tweet_58_r
Medicine_419_p$Medicine_125_r$Medicine_tweet_29_r$Medicine_46_p
Medicine_tweet_17_p$Medicine_tweet_43_p$Medicine_434_r$Medicine_80_r
Medicine_tweet_151_p$Medicine_tweet_69_r$Medicine_tweet_0_p$Medicine_5_p
Medicine_56_p$Medicine_tweet_74_p$Medicine_417_p$Medicine_30_p
Medicine_422_p$Medicine_tweet_179_r$Medicine_98_p$Medicine_tweet_59_r
Medicine_42_p$Medicine_tweet_63_p$Medicine_66_r$Medicine_507_r
Experience.html
End.html
