Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_59_r$Medicine_403_p$Medicine_401_r$Medicine_119_p
Medicine_418_r$Medicine_217_p$Medicine_217_r$Medicine_228_r
Medicine_tweet_130_r$Medicine_56_r$Medicine_tweet_24_p$Medicine_16_p
Medicine_tweet_10_p$Medicine_86_p$Medicine_tweet_68_r$Medicine_tweet_0_p
Medicine_401_p$Medicine_417_p$Medicine_87_p$Medicine_tweet_59_p
test_question_testing_C
Medicine_167_p$Medicine_tweet_157_r$Medicine_49_r$Medicine_tweet_68_p
Medicine_417_r$Medicine_tweet_52_r$Medicine_tweet_58_r$Medicine_tweet_123_r
Medicine_29_p$Medicine_425_p$Medicine_tweet_151_r$Medicine_tweet_31_r
test_question_testing_B
Medicine_tweet_69_p$Medicine_tweet_7_r$Medicine_tweet_28_p$Medicine_tweet_181_r
Medicine_tweet_13_r$Medicine_tweet_18_r$Medicine_tweet_2_p$Medicine_tweet_47_r
Experience.html
End.html
