Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_28_r$Medicine_456_p$Medicine_tweet_82_r$Medicine_437_p
Medicine_294_p$Medicine_43_p$Medicine_419_r$Medicine_tweet_19_p
Medicine_110_r$Medicine_tweet_76_r$Medicine_tweet_179_r$Medicine_418_p
Medicine_46_p$Medicine_tweet_163_r$Medicine_337_p$Medicine_tweet_69_p
Medicine_tweet_52_p$Medicine_tweet_17_r$Medicine_179_r$Medicine_263_r
test_question_testing_C
Medicine_190_r$Medicine_tweet_53_r$Medicine_400_p$Medicine_tweet_213_r
Medicine_119_r$Medicine_tweet_170_r$Medicine_27_r$Medicine_267_r
Medicine_267_p$Medicine_174_p$Medicine_tweet_101_r$Medicine_tweet_85_r
test_question_testing_B
Medicine_tweet_58_r$Medicine_tweet_29_p$Medicine_19_r$Medicine_tweet_120_p
Medicine_417_p$Medicine_106_p$Medicine_35_r$Medicine_7_p
Experience.html
End.html
