Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_37_r$Medicine_tweet_101_r$Medicine_12_r$Medicine_409_p
Medicine_tweet_24_p$Medicine_282_r$Medicine_tweet_40_r$Medicine_147_p
Medicine_tweet_9_r$Medicine_98_r$Medicine_tweet_143_r$Medicine_75_r
test_question_testing_C
Medicine_tweet_74_p$Medicine_41_r$Medicine_tweet_38_r$Medicine_tweet_176_r
Medicine_403_r$Medicine_tweet_50_p$Medicine_tweet_49_p$Medicine_56_p
Medicine_tweet_73_p$Medicine_tweet_159_p$Medicine_tweet_58_r$Medicine_tweet_244_p
Medicine_tweet_81_p$Medicine_82_r$Medicine_tweet_151_p$Medicine_53_r
Medicine_tweet_130_r$Medicine_tweet_153_r$Medicine_444_p$Medicine_23_p
Medicine_tweet_87_p$Medicine_36_r$Medicine_435_r$Medicine_104_r
test_question_testing_B
Medicine_434_r$Medicine_34_p$Medicine_44_r$Medicine_537_r
Experience.html
End.html
