Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_C
Medicine_214_p$Medicine_138_r$Medicine_95_p$Medicine_tweet_153_r
Medicine_30_r$Medicine_217_p$Medicine_437_r$Medicine_44_r
Medicine_tweet_244_p$Medicine_tweet_143_r$Medicine_tweet_244_r$Medicine_tweet_27_p
Medicine_tweet_22_p$Medicine_430_p$Medicine_373_r$Medicine_216_p
Medicine_112_r$Medicine_94_r$Medicine_171_p$Medicine_403_p
test_question_testing_B
Medicine_405_r$Medicine_tweet_69_p$Medicine_43_p$Medicine_tweet_150_r
Medicine_263_r$Medicine_tweet_164_p$Medicine_tweet_110_p$Medicine_tweet_7_p
Medicine_3_p$Medicine_tweet_79_p$Medicine_tweet_142_p$Medicine_tweet_123_p
Medicine_tweet_161_p$Medicine_tweet_73_p$Medicine_438_r$Medicine_53_p
Medicine_tweet_15_p$Medicine_tweet_6_p$Medicine_443_r$Medicine_458_p
Experience.html
End.html
