Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_402_r$Medicine_420_r$Medicine_44_p$Medicine_tweet_17_r
Medicine_tweet_23_p$Medicine_422_r$Medicine_107_p$Medicine_429_r
Medicine_117_p$Medicine_tweet_24_r$Medicine_31_r$Medicine_92_r
Medicine_25_p$Medicine_tweet_244_r$Medicine_537_p$Medicine_tweet_2_r
Medicine_106_r$Medicine_tweet_120_r$Medicine_tweet_11_p$Medicine_346_r
Medicine_33_p$Medicine_50_r$Medicine_95_r$Medicine_tweet_29_r
Medicine_tweet_150_p$Medicine_tweet_30_p$Medicine_tweet_136_r$Medicine_353_p
test_question_testing_D
Medicine_373_r$Medicine_tweet_92_r$Medicine_tweet_213_r$Medicine_tweet_63_p
Medicine_94_p$Medicine_456_p$Medicine_tweet_34_p$Medicine_tweet_173_r
test_question_testing_C
Medicine_tweet_58_p$Medicine_234_p$Medicine_tweet_173_p$Medicine_tweet_69_p
Experience.html
End.html
