Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_61_r$Medicine_tweet_64_r$Medicine_tweet_179_p$Medicine_349_r
test_question_testing_C
Medicine_440_p$Medicine_21_p$Medicine_tweet_59_r$Medicine_tweet_66_p
Medicine_tweet_20_p$Medicine_tweet_14_p$Medicine_tweet_30_r$Medicine_104_p
Medicine_294_r$Medicine_tweet_143_r$Medicine_460_r$Medicine_75_p
Medicine_tweet_14_r$Medicine_tweet_79_p$Medicine_119_p$Medicine_107_p
Medicine_396_r$Medicine_tweet_210_r$Medicine_tweet_87_p$Medicine_tweet_88_p
Medicine_tweet_17_r$Medicine_tweet_151_p$Medicine_tweet_32_p$Medicine_tweet_23_r
Medicine_179_r$Medicine_tweet_13_p$Medicine_tweet_7_r$Medicine_267_r
Medicine_1_r$Medicine_tweet_110_r$Medicine_tweet_161_r$Medicine_tweet_66_r
test_question_testing_A
Medicine_tweet_142_p$Medicine_460_p$Medicine_tweet_173_p$Medicine_42_r
Experience.html
End.html
