Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_435_r$Medicine_174_p$Medicine_75_r$Medicine_92_r
test_question_testing_D
Medicine_tweet_82_p$Medicine_402_r$Medicine_420_p$Medicine_66_p
Medicine_tweet_145_p$Medicine_tweet_161_r$Medicine_405_p$Medicine_tweet_105_p
Medicine_444_p$Medicine_34_r$Medicine_tweet_130_r$Medicine_13_r
test_question_testing_C
Medicine_tweet_137_r$Medicine_tweet_31_r$Medicine_75_p$Medicine_92_p
Medicine_tweet_130_p$Medicine_167_p$Medicine_8_r$Medicine_tweet_49_p
Medicine_tweet_5_r$Medicine_tweet_101_p$Medicine_tweet_38_p$Medicine_1_p
Medicine_420_r$Medicine_71_r$Medicine_443_p$Medicine_36_r
Medicine_267_r$Medicine_tweet_176_p$Medicine_86_r$Medicine_503_r
Medicine_24_p$Medicine_tweet_298_r$Medicine_tweet_87_p$Medicine_tweet_14_r
Experience.html
End.html
