Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_125_r$Medicine_tweet_38_p$Medicine_507_p$Medicine_80_r
test_question_testing_C
Medicine_396_r$Medicine_147_p$Medicine_tweet_40_r$Medicine_tweet_20_p
Medicine_128_r$Medicine_36_p$Medicine_279_r$Medicine_tweet_76_r
Medicine_tweet_58_p$Medicine_443_r$Medicine_170_r$Medicine_419_p
Medicine_92_p$Medicine_13_p$Medicine_tweet_14_r$Medicine_tweet_66_p
Medicine_53_p$Medicine_tweet_136_r$Medicine_29_r$Medicine_tweet_213_r
Medicine_240_r$Medicine_tweet_244_r$Medicine_tweet_137_p$Medicine_tweet_163_p
Medicine_43_p$Medicine_tweet_0_r$Medicine_283_p$Medicine_50_r
Medicine_94_r$Medicine_41_r$Medicine_tweet_29_r$Medicine_240_p
test_question_testing_A
Medicine_42_p$Medicine_82_r$Medicine_16_r$Medicine_430_r
Experience.html
End.html
