Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_34_r$Medicine_tweet_35_p$Medicine_190_p$Medicine_12_r
test_question_testing_B
Medicine_11_p$Medicine_100_p$Medicine_7_r$Medicine_444_p
Medicine_tweet_53_r$Medicine_438_p$Medicine_tweet_6_r$Medicine_128_p
Medicine_tweet_138_p$Medicine_49_p$Medicine_373_p$Medicine_tweet_5_p
Medicine_263_r$Medicine_tweet_164_r$Medicine_161_r$Medicine_71_r
Medicine_tweet_81_p$Medicine_tweet_47_p$Medicine_tweet_66_r$Medicine_422_p
Medicine_438_r$Medicine_70_r$Medicine_432_p$Medicine_31_p
Medicine_7_p$Medicine_337_p$Medicine_tweet_163_r$Medicine_140_p
test_question_testing_C
Medicine_122_r$Medicine_42_r$Medicine_95_p$Medicine_tweet_82_p
Medicine_440_r$Medicine_tweet_159_p$Medicine_23_r$Medicine_tweet_19_p
Experience.html
End.html
