Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_74_p$Medicine_tweet_53_r$Medicine_27_p$Medicine_tweet_29_p
Medicine_167_p$Medicine_396_r$Medicine_373_r$Medicine_tweet_73_r
Medicine_tweet_145_p$Medicine_tweet_23_r$Medicine_410_r$Medicine_tweet_2_r
Medicine_tweet_159_r$Medicine_tweet_75_p$Medicine_33_r$Medicine_35_p
test_question_testing_B
Medicine_tweet_137_r$Medicine_tweet_117_r$Medicine_tweet_1_p$Medicine_174_r
Medicine_21_r$Medicine_tweet_142_p$Medicine_tweet_110_p$Medicine_tweet_179_r
Medicine_tweet_27_p$Medicine_1_r$Medicine_26_p$Medicine_tweet_206_r
Medicine_503_p$Medicine_tweet_206_p$Medicine_36_p$Medicine_282_p
test_question_testing_A
Medicine_53_p$Medicine_140_p$Medicine_425_r$Medicine_79_p
Medicine_216_p$Medicine_tweet_244_r$Medicine_147_r$Medicine_tweet_87_r
Experience.html
End.html
