Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_42_r$Medicine_tweet_137_r$Medicine_tweet_105_p$Medicine_98_p
test_question_testing_B
test_question_testing_C
Medicine_239_r$Medicine_tweet_111_r$Medicine_70_p$Medicine_107_r
Medicine_tweet_68_r$Medicine_tweet_88_r$Medicine_294_r$Medicine_214_r
Medicine_170_p$Medicine_tweet_66_r$Medicine_tweet_159_p$Medicine_34_p
Medicine_430_r$Medicine_tweet_13_p$Medicine_179_p$Medicine_tweet_88_r
Medicine_82_p$Medicine_27_p$Medicine_26_r$Medicine_79_p
Medicine_80_p$Medicine_tweet_117_r$Medicine_215_p$Medicine_100_p
Medicine_tweet_179_r$Medicine_147_r$Medicine_217_p$Medicine_43_p
Medicine_401_r$Medicine_437_r$Medicine_tweet_105_r$Medicine_417_r
Medicine_tweet_183_p$Medicine_56_r$Medicine_8_r$Medicine_190_p
Experience.html
End.html
