Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_53_r$Medicine_438_p$Medicine_tweet_6_r$Medicine_128_p
Medicine_tweet_138_p$Medicine_49_p$Medicine_373_p$Medicine_tweet_5_p
test_question_testing_D
Medicine_263_r$Medicine_tweet_164_r$Medicine_161_r$Medicine_71_r
test_question_testing_A
Medicine_tweet_81_p$Medicine_tweet_47_p$Medicine_tweet_66_r$Medicine_422_p
Medicine_438_r$Medicine_70_r$Medicine_432_p$Medicine_31_p
Medicine_7_p$Medicine_337_p$Medicine_tweet_163_r$Medicine_140_p
Medicine_122_r$Medicine_42_r$Medicine_95_p$Medicine_tweet_82_p
Medicine_440_r$Medicine_tweet_159_p$Medicine_23_r$Medicine_tweet_19_p
Medicine_tweet_59_r$Medicine_403_p$Medicine_401_r$Medicine_119_p
Medicine_418_r$Medicine_217_p$Medicine_217_r$Medicine_228_r
Experience.html
End.html
