Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_53_p$Medicine_tweet_136_r$Medicine_29_r$Medicine_tweet_213_r
Medicine_240_r$Medicine_tweet_244_r$Medicine_tweet_137_p$Medicine_tweet_163_p
Medicine_43_p$Medicine_tweet_0_r$Medicine_283_p$Medicine_50_r
Medicine_94_r$Medicine_41_r$Medicine_tweet_29_r$Medicine_240_p
test_question_testing_D
Medicine_42_p$Medicine_82_r$Medicine_16_r$Medicine_430_r
Medicine_34_r$Medicine_tweet_35_p$Medicine_190_p$Medicine_12_r
test_question_testing_B
Medicine_11_p$Medicine_100_p$Medicine_7_r$Medicine_444_p
Medicine_403_r$Medicine_tweet_157_p$Medicine_27_p$Medicine_179_r
Medicine_161_p$Medicine_tweet_92_p$Medicine_tweet_42_p$Medicine_tweet_9_r
Medicine_tweet_110_p$Medicine_147_r$Medicine_tweet_87_r$Medicine_tweet_145_r
Experience.html
End.html
