Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_9_p$Medicine_409_r$Medicine_tweet_66_p$Medicine_119_p
test_question_testing_B
Medicine_tweet_13_p$Medicine_67_r$Medicine_440_p$Medicine_29_r
Medicine_86_r$Medicine_tweet_159_r$Medicine_tweet_42_p$Medicine_13_r
Medicine_tweet_2_r$Medicine_tweet_142_p$Medicine_70_r$Medicine_56_r
Medicine_tweet_110_p$Medicine_tweet_18_p$Medicine_50_r$Medicine_425_r
Medicine_63_r$Medicine_tweet_150_r$Medicine_216_r$Medicine_98_r
test_question_testing_D
Medicine_30_r$Medicine_tweet_244_p$Medicine_373_r$Medicine_122_r
Medicine_444_p$Medicine_tweet_49_r$Medicine_tweet_31_r$Medicine_tweet_136_r
Medicine_401_r$Medicine_420_p$Medicine_26_p$Medicine_458_p
Medicine_538_r$Medicine_24_p$Medicine_460_r$Medicine_190_p
Experience.html
End.html
