Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_176_p$Medicine_456_r$Medicine_tweet_23_p$Medicine_425_r
test_question_testing_D
Medicine_tweet_142_p$Medicine_409_r$Medicine_46_p$Medicine_tweet_87_p
Medicine_tweet_150_r$Medicine_112_p$Medicine_tweet_85_r$Medicine_104_p
Medicine_215_r$Medicine_71_p$Medicine_294_r$Medicine_tweet_30_p
Medicine_35_p$Medicine_tweet_13_p$Medicine_167_r$Medicine_tweet_181_p
Medicine_87_r$Medicine_465_p$Medicine_216_p$Medicine_tweet_162_r
Medicine_435_p$Medicine_tweet_143_p$Medicine_405_r$Medicine_tweet_130_p
Medicine_tweet_43_p$Medicine_23_p$Medicine_538_r$Medicine_422_r
Medicine_tweet_5_r$Medicine_tweet_97_p$Medicine_419_r$Medicine_tweet_9_p
test_question_testing_C
Medicine_279_p$Medicine_53_r$Medicine_tweet_38_r$Medicine_tweet_24_r
Experience.html
End.html
