Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_13_r$Medicine_24_r$Medicine_42_p$Medicine_tweet_120_p
Medicine_122_p$Medicine_240_r$Medicine_117_r$Medicine_tweet_63_p
Medicine_30_r$Medicine_434_r$Medicine_443_r$Medicine_tweet_40_r
Medicine_25_p$Medicine_26_r$Medicine_tweet_136_r$Medicine_239_r
Medicine_tweet_0_p$Medicine_tweet_142_r$Medicine_228_p$Medicine_tweet_2_p
Medicine_tweet_24_p$Medicine_tweet_27_r$Medicine_95_r$Medicine_409_p
Medicine_437_p$Medicine_34_p$Medicine_147_r$Medicine_tweet_81_r
test_question_testing_B
Medicine_tweet_18_p$Medicine_tweet_23_p$Medicine_217_r$Medicine_418_p
test_question_testing_A
Medicine_400_r$Medicine_tweet_101_p$Medicine_112_p$Medicine_tweet_298_r
Medicine_420_r$Medicine_67_p$Medicine_50_p$Medicine_3_r
Experience.html
End.html
