Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_458_p$Medicine_tweet_34_r$Medicine_tweet_88_r$Medicine_19_p
Medicine_tweet_105_r$Medicine_410_p$Medicine_30_p$Medicine_tweet_8_r
test_question_testing_C
Medicine_25_p$Medicine_tweet_1_r$Medicine_tweet_8_p$Medicine_tweet_18_p
Medicine_tweet_213_p$Medicine_tweet_123_p$Medicine_tweet_170_p$Medicine_3_p
Medicine_tweet_43_r$Medicine_412_r$Medicine_tweet_17_p$Medicine_239_r
Medicine_tweet_65_r$Medicine_82_p$Medicine_tweet_27_r$Medicine_66_r
Medicine_66_p$Medicine_283_r$Medicine_tweet_298_r$Medicine_tweet_37_p
Medicine_353_r$Medicine_21_p$Medicine_402_p$Medicine_tweet_69_r
Medicine_429_p$Medicine_tweet_88_p$Medicine_tweet_37_r$Medicine_tweet_7_p
test_question_testing_A
Medicine_tweet_65_p$Medicine_tweet_111_r$Medicine_228_p$Medicine_1_p
Experience.html
End.html
