Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_D
Medicine_tweet_176_p$Medicine_tweet_34_p$Medicine_49_r$Medicine_72_p
Medicine_tweet_61_p$Medicine_444_p$Medicine_403_p$Medicine_tweet_120_r
Medicine_tweet_11_r$Medicine_29_r$Medicine_tweet_20_p$Medicine_294_r
Medicine_38_p$Medicine_tweet_138_r$Medicine_434_p$Medicine_353_p
Medicine_100_r$Medicine_16_p$Medicine_460_p$Medicine_tweet_164_r
Medicine_tweet_163_r$Medicine_66_r$Medicine_107_p$Medicine_412_r
test_question_testing_B
Medicine_419_r$Medicine_432_r$Medicine_tweet_22_r$Medicine_170_r
Medicine_461_r$Medicine_420_r$Medicine_tweet_159_p$Medicine_238_p
Medicine_429_r$Medicine_tweet_101_r$Medicine_11_r$Medicine_63_p
Medicine_337_p$Medicine_24_r$Medicine_75_r$Medicine_tweet_49_r
Experience.html
End.html
