Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_5_p$Medicine_43_r$Medicine_100_p$Medicine_tweet_3_r
Medicine_234_r$Medicine_104_r$Medicine_214_r$Medicine_92_p
Medicine_tweet_110_p$Medicine_tweet_9_p$Medicine_147_p$Medicine_tweet_244_p
Medicine_94_p$Medicine_tweet_170_p$Medicine_195_r$Medicine_tweet_130_p
Medicine_tweet_150_p$Medicine_420_p$Medicine_440_p$Medicine_tweet_20_r
Medicine_461_p$Medicine_tweet_145_r$Medicine_417_p$Medicine_195_p
Medicine_tweet_153_p$Medicine_tweet_64_p$Medicine_87_p$Medicine_tweet_111_r
test_question_testing_B
Medicine_7_p$Medicine_tweet_17_p$Medicine_268_r$Medicine_412_p
test_question_testing_A
Medicine_234_r$Medicine_98_p$Medicine_tweet_179_p$Medicine_425_p
Medicine_263_p$Medicine_tweet_151_r$Medicine_tweet_58_p$Medicine_214_r
Experience.html
End.html
