Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_19_p$Medicine_429_p$Medicine_tweet_3_p$Medicine_tweet_32_p
Medicine_tweet_97_p$Medicine_53_r$Medicine_82_r$Medicine_tweet_65_r
Medicine_tweet_105_r$Medicine_tweet_59_p$Medicine_tweet_108_p$Medicine_106_p
test_question_testing_C
Medicine_422_r$Medicine_tweet_47_r$Medicine_25_r$Medicine_465_r
test_question_testing_A
Medicine_117_r$Medicine_71_r$Medicine_15_r$Medicine_tweet_34_r
Medicine_tweet_66_p$Medicine_tweet_7_p$Medicine_tweet_150_p$Medicine_tweet_88_p
Medicine_5_p$Medicine_86_p$Medicine_tweet_8_r$Medicine_tweet_298_r
Medicine_87_r$Medicine_4_r$Medicine_tweet_7_r$Medicine_tweet_8_p
Medicine_tweet_60_r$Medicine_tweet_88_r$Medicine_94_r$Medicine_tweet_142_r
Medicine_tweet_30_p$Medicine_214_p$Medicine_67_p$Medicine_tweet_0_p
Experience.html
End.html
