Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_18_r$Medicine_456_p$Medicine_tweet_151_p$Medicine_tweet_79_r
test_question_testing_A
Medicine_215_r$Medicine_23_r$Medicine_tweet_161_p$Medicine_434_r
Medicine_86_r$Medicine_350_r$Medicine_67_r$Medicine_tweet_85_p
Medicine_tweet_14_r$Medicine_215_p$Medicine_tweet_10_p$Medicine_tweet_23_p
Medicine_70_p$Medicine_112_r$Medicine_537_p$Medicine_92_r
Medicine_94_p$Medicine_34_r$Medicine_35_r$Medicine_tweet_64_r
Medicine_tweet_63_r$Medicine_tweet_10_r$Medicine_tweet_18_p$Medicine_tweet_69_p
Medicine_52_p$Medicine_tweet_79_r$Medicine_147_p$Medicine_tweet_81_p
Medicine_tweet_59_p$Medicine_174_r$Medicine_tweet_108_p$Medicine_430_r
test_question_testing_D
Medicine_31_p$Medicine_tweet_64_r$Medicine_tweet_28_p$Medicine_82_r
Experience.html
End.html
