Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_283_p$Medicine_tweet_52_p$Medicine_107_r$Medicine_15_p
Medicine_tweet_81_r$Medicine_tweet_35_r$Medicine_tweet_5_r$Medicine_239_r
Medicine_tweet_69_r$Medicine_tweet_63_p$Medicine_tweet_150_r$Medicine_373_p
Medicine_3_r$Medicine_tweet_74_r$Medicine_tweet_136_r$Medicine_70_r
test_question_testing_A
test_question_testing_C
Medicine_tweet_66_r$Medicine_tweet_137_p$Medicine_tweet_37_r$Medicine_50_p
Medicine_30_r$Medicine_tweet_2_p$Medicine_tweet_143_r$Medicine_tweet_244_p
Medicine_507_r$Medicine_tweet_0_r$Medicine_337_r$Medicine_tweet_15_p
Medicine_228_r$Medicine_25_p$Medicine_tweet_40_p$Medicine_tweet_31_r
Medicine_12_r$Medicine_5_r$Medicine_tweet_29_r$Medicine_tweet_43_p
Medicine_tweet_65_p$Medicine_44_r$Medicine_294_p$Medicine_tweet_170_p
Experience.html
End.html
