Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_C
Medicine_tweet_181_p$Medicine_27_r$Medicine_tweet_61_p$Medicine_33_r
test_question_testing_D
Medicine_440_r$Medicine_tweet_13_p$Medicine_tweet_110_r$Medicine_tweet_92_r
Medicine_119_r$Medicine_tweet_6_r$Medicine_283_p$Medicine_tweet_22_r
Medicine_tweet_34_p$Medicine_tweet_27_r$Medicine_425_r$Medicine_444_r
Medicine_537_r$Medicine_tweet_120_r$Medicine_tweet_150_p$Medicine_tweet_170_r
Medicine_tweet_52_p$Medicine_tweet_170_p$Medicine_283_r$Medicine_50_p
Medicine_tweet_108_r$Medicine_23_r$Medicine_98_r$Medicine_tweet_60_p
Medicine_tweet_29_p$Medicine_507_p$Medicine_tweet_19_r$Medicine_140_p
Medicine_460_p$Medicine_tweet_97_p$Medicine_240_p$Medicine_tweet_210_p
Medicine_tweet_88_p$Medicine_tweet_5_p$Medicine_16_p$Medicine_tweet_82_r
Experience.html
End.html
