Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_206_r$Medicine_267_p$Medicine_12_p$Medicine_444_r
Medicine_44_r$Medicine_tweet_150_p$Medicine_195_p$Medicine_92_r
Medicine_239_p$Medicine_4_r$Medicine_440_p$Medicine_tweet_162_p
test_question_testing_C
Medicine_174_p$Medicine_tweet_27_p$Medicine_tweet_79_p$Medicine_24_r
Medicine_tweet_161_r$Medicine_tweet_159_r$Medicine_tweet_74_p$Medicine_434_r
Medicine_117_p$Medicine_tweet_183_r$Medicine_340_p$Medicine_tweet_111_p
Medicine_104_r$Medicine_46_r$Medicine_122_p$Medicine_400_r
test_question_testing_D
Medicine_tweet_136_p$Medicine_15_r$Medicine_tweet_40_p$Medicine_tweet_11_p
Medicine_tweet_15_p$Medicine_21_r$Medicine_79_p$Medicine_465_r
Medicine_67_r$Medicine_458_r$Medicine_tweet_63_p$Medicine_56_p
Experience.html
End.html
