Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_52_r$Medicine_100_p$Medicine_tweet_151_p$Medicine_104_p
test_question_testing_C
Medicine_412_p$Medicine_346_r$Medicine_tweet_150_p$Medicine_140_r
Medicine_tweet_14_r$Medicine_147_r$Medicine_15_r$Medicine_tweet_13_r
Medicine_tweet_35_p$Medicine_100_r$Medicine_tweet_27_p$Medicine_tweet_32_p
Medicine_tweet_101_p$Medicine_tweet_92_p$Medicine_tweet_153_p$Medicine_tweet_76_p
Medicine_36_r$Medicine_16_r$Medicine_92_r$Medicine_tweet_20_r
Medicine_tweet_157_p$Medicine_216_p$Medicine_53_p$Medicine_tweet_137_p
Medicine_tweet_30_p$Medicine_174_r$Medicine_tweet_210_r$Medicine_tweet_161_p
Medicine_tweet_162_p$Medicine_8_r$Medicine_106_r$Medicine_41_p
test_question_testing_A
Medicine_238_p$Medicine_tweet_22_r$Medicine_tweet_97_r$Medicine_195_r
Experience.html
End.html
