Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_74_r$Medicine_tweet_117_r$Medicine_tweet_151_p$Medicine_tweet_64_p
Medicine_tweet_11_r$Medicine_106_r$Medicine_215_p$Medicine_437_r
Medicine_138_p$Medicine_75_r$Medicine_tweet_82_r$Medicine_5_p
Medicine_396_p$Medicine_434_p$Medicine_tweet_73_r$Medicine_79_r
Medicine_238_r$Medicine_tweet_101_r$Medicine_tweet_17_r$Medicine_412_p
Medicine_110_p$Medicine_31_r$Medicine_138_r$Medicine_38_r
test_question_testing_D
Medicine_tweet_120_r$Medicine_tweet_3_p$Medicine_119_r$Medicine_507_r
Medicine_405_p$Medicine_94_p$Medicine_tweet_50_r$Medicine_tweet_42_r
Medicine_tweet_32_r$Medicine_tweet_145_p$Medicine_95_r$Medicine_tweet_105_p
test_question_testing_C
Medicine_140_r$Medicine_63_p$Medicine_36_r$Medicine_174_r
Experience.html
End.html
