Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_176_r$Medicine_125_p$Medicine_119_r$Medicine_95_p
Medicine_87_p$Medicine_350_r$Medicine_538_r$Medicine_tweet_8_p
Medicine_tweet_69_r$Medicine_tweet_170_r$Medicine_52_p$Medicine_402_r
Medicine_tweet_163_p$Medicine_50_r$Medicine_tweet_92_r$Medicine_tweet_138_p
Medicine_tweet_47_p$Medicine_373_p$Medicine_26_p$Medicine_79_r
test_question_testing_A
Medicine_tweet_1_p$Medicine_437_r$Medicine_161_r$Medicine_24_p
Medicine_tweet_120_r$Medicine_41_r$Medicine_tweet_151_r$Medicine_100_r
test_question_testing_C
Medicine_71_r$Medicine_tweet_32_r$Medicine_tweet_82_r$Medicine_tweet_38_p
Medicine_29_r$Medicine_110_r$Medicine_349_p$Medicine_112_r
Medicine_tweet_35_p$Medicine_tweet_143_p$Medicine_435_r$Medicine_444_p
Experience.html
End.html
