Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_75_r$Medicine_tweet_32_r$Medicine_461_r$Medicine_tweet_43_r
Medicine_tweet_69_r$Medicine_1_r$Medicine_444_r$Medicine_179_p
Medicine_8_p$Medicine_tweet_23_r$Medicine_tweet_37_p$Medicine_46_r
Medicine_44_p$Medicine_tweet_40_r$Medicine_21_p$Medicine_437_r
Medicine_340_p$Medicine_75_p$Medicine_13_p$Medicine_52_p
test_question_testing_C
Medicine_tweet_31_p$Medicine_465_p$Medicine_33_p$Medicine_tweet_29_r
Medicine_tweet_5_p$Medicine_140_p$Medicine_tweet_5_r$Medicine_95_r
test_question_testing_A
Medicine_11_r$Medicine_tweet_210_p$Medicine_104_r$Medicine_4_p
Medicine_435_p$Medicine_340_r$Medicine_282_r$Medicine_31_r
Medicine_tweet_15_r$Medicine_tweet_120_r$Medicine_147_p$Medicine_tweet_43_p
Experience.html
End.html
