Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_298_p$Medicine_23_p$Medicine_438_p$Medicine_tweet_61_p
Medicine_461_p$Medicine_tweet_60_p$Medicine_tweet_49_p$Medicine_tweet_29_p
Medicine_tweet_5_r$Medicine_tweet_85_p$Medicine_tweet_0_r$Medicine_tweet_43_r
Medicine_tweet_6_r$Medicine_140_r$Medicine_tweet_161_p$Medicine_458_p
Medicine_tweet_111_p$Medicine_tweet_47_r$Medicine_tweet_123_p$Medicine_435_p
Medicine_tweet_213_p$Medicine_tweet_24_r$Medicine_11_p$Medicine_11_r
Medicine_138_p$Medicine_425_r$Medicine_456_r$Medicine_507_p
test_question_testing_C
test_question_testing_B
Medicine_tweet_138_r$Medicine_228_r$Medicine_353_r$Medicine_tweet_42_r
Medicine_tweet_64_p$Medicine_13_p$Medicine_tweet_157_r$Medicine_tweet_49_r
Medicine_53_p$Medicine_430_p$Medicine_tweet_159_p$Medicine_56_r
Experience.html
End.html
