Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_A
Medicine_267_r$Medicine_443_p$Medicine_13_r$Medicine_460_p
Medicine_tweet_28_r$Medicine_tweet_63_r$Medicine_tweet_210_p$Medicine_458_p
Medicine_429_p$Medicine_tweet_49_r$Medicine_538_p$Medicine_30_r
Medicine_42_p$Medicine_tweet_298_r$Medicine_tweet_206_p$Medicine_107_r
Medicine_38_r$Medicine_92_p$Medicine_434_p$Medicine_216_r
Medicine_tweet_64_r$Medicine_42_r$Medicine_tweet_123_p$Medicine_30_p
test_question_testing_B
Medicine_tweet_142_r$Medicine_53_p$Medicine_350_r$Medicine_49_p
Medicine_214_r$Medicine_443_r$Medicine_503_p$Medicine_140_r
Medicine_tweet_143_p$Medicine_tweet_68_r$Medicine_263_r$Medicine_87_p
Medicine_179_r$Medicine_71_p$Medicine_tweet_150_r$Medicine_456_r
Experience.html
End.html
