Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_130_r$Medicine_56_r$Medicine_tweet_24_p$Medicine_16_p
test_question_testing_A
Medicine_tweet_10_p$Medicine_86_p$Medicine_tweet_68_r$Medicine_tweet_0_p
Medicine_401_p$Medicine_417_p$Medicine_87_p$Medicine_tweet_59_p
Medicine_167_p$Medicine_tweet_157_r$Medicine_49_r$Medicine_tweet_68_p
Medicine_417_r$Medicine_tweet_52_r$Medicine_tweet_58_r$Medicine_tweet_123_r
Medicine_29_p$Medicine_425_p$Medicine_tweet_151_r$Medicine_tweet_31_r
Medicine_tweet_69_p$Medicine_tweet_7_r$Medicine_tweet_28_p$Medicine_tweet_181_r
Medicine_tweet_13_r$Medicine_tweet_18_r$Medicine_tweet_2_p$Medicine_tweet_47_r
Medicine_420_p$Medicine_tweet_61_r$Medicine_418_p$Medicine_86_r
test_question_testing_C
Medicine_30_r$Medicine_461_r$Medicine_353_p$Medicine_tweet_50_p
Experience.html
End.html
