Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_19_r$Medicine_tweet_3_r$Medicine_26_p$Medicine_tweet_64_r
Medicine_112_r$Medicine_tweet_19_r$Medicine_460_r$Medicine_171_r
Medicine_171_p$Medicine_11_r$Medicine_238_p$Medicine_tweet_29_p
Medicine_tweet_298_p$Medicine_503_r$Medicine_3_r$Medicine_409_p
Medicine_72_r$Medicine_tweet_22_r$Medicine_43_r$Medicine_1_r
Medicine_tweet_2_r$Medicine_107_r$Medicine_33_r$Medicine_tweet_75_r
test_question_testing_B
test_question_testing_C
Medicine_234_r$Medicine_8_r$Medicine_26_r$Medicine_tweet_22_p
Medicine_80_p$Medicine_tweet_120_p$Medicine_tweet_164_p$Medicine_tweet_176_r
Medicine_403_r$Medicine_tweet_157_p$Medicine_27_p$Medicine_179_r
Medicine_161_p$Medicine_tweet_92_p$Medicine_tweet_42_p$Medicine_tweet_9_r
Experience.html
End.html
