Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_A
Medicine_410_p$Medicine_234_r$Medicine_tweet_50_p$Medicine_5_r
Medicine_tweet_181_p$Medicine_92_p$Medicine_240_r$Medicine_353_r
Medicine_42_r$Medicine_tweet_137_r$Medicine_tweet_105_p$Medicine_98_p
Medicine_239_r$Medicine_tweet_111_r$Medicine_70_p$Medicine_107_r
Medicine_tweet_68_r$Medicine_tweet_88_r$Medicine_294_r$Medicine_214_r
Medicine_170_p$Medicine_tweet_66_r$Medicine_tweet_159_p$Medicine_34_p
Medicine_430_r$Medicine_tweet_13_p$Medicine_179_p$Medicine_tweet_88_r
Medicine_82_p$Medicine_27_p$Medicine_26_r$Medicine_79_p
test_question_testing_C
Medicine_80_p$Medicine_tweet_117_r$Medicine_215_p$Medicine_100_p
Medicine_tweet_179_r$Medicine_147_r$Medicine_217_p$Medicine_43_p
Experience.html
End.html
