Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_B
Medicine_268_p$Medicine_tweet_101_p$Medicine_tweet_143_r$Medicine_67_p
test_question_testing_A
Medicine_tweet_63_r$Medicine_98_r$Medicine_tweet_79_r$Medicine_tweet_92_r
Medicine_tweet_32_p$Medicine_117_r$Medicine_214_p$Medicine_179_p
Medicine_tweet_161_p$Medicine_tweet_34_p$Medicine_263_p$Medicine_8_p
Medicine_25_r$Medicine_402_r$Medicine_268_r$Medicine_tweet_153_r
Medicine_267_r$Medicine_75_p$Medicine_tweet_210_r$Medicine_35_r
Medicine_373_r$Medicine_tweet_210_p$Medicine_27_r$Medicine_15_p
Medicine_538_p$Medicine_350_p$Medicine_110_r$Medicine_34_p
Medicine_tweet_117_p$Medicine_294_p$Medicine_52_p$Medicine_70_p
Medicine_282_r$Medicine_346_p$Medicine_tweet_23_r$Medicine_13_r
Experience.html
End.html
