Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_110_p$Medicine_418_r$Medicine_425_p$Medicine_72_p
Medicine_405_p$Medicine_50_p$Medicine_tweet_64_r$Medicine_268_r
test_question_testing_A
Medicine_71_r$Medicine_tweet_81_r$Medicine_112_p$Medicine_538_p
Medicine_31_p$Medicine_72_r$Medicine_403_r$Medicine_402_r
test_question_testing_B
Medicine_349_p$Medicine_tweet_92_r$Medicine_507_r$Medicine_tweet_85_p
Medicine_tweet_7_p$Medicine_350_r$Medicine_tweet_60_p$Medicine_282_p
Medicine_33_r$Medicine_283_p$Medicine_460_p$Medicine_138_p
Medicine_tweet_181_p$Medicine_92_p$Medicine_240_r$Medicine_353_r
Medicine_tweet_161_r$Medicine_25_p$Medicine_tweet_136_p$Medicine_tweet_14_p
Medicine_12_r$Medicine_228_p$Medicine_23_p$Medicine_tweet_20_p
Experience.html
End.html
