Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_A
Medicine_tweet_176_r$Medicine_43_r$Medicine_tweet_138_r$Medicine_27_p
Medicine_tweet_173_r$Medicine_tweet_79_r$Medicine_263_p$Medicine_87_r
test_question_testing_D
Medicine_401_p$Medicine_240_p$Medicine_tweet_1_r$Medicine_396_r
Medicine_25_r$Medicine_tweet_145_p$Medicine_80_r$Medicine_125_p
Medicine_7_r$Medicine_tweet_53_p$Medicine_503_r$Medicine_396_p
Medicine_tweet_63_r$Medicine_tweet_173_p$Medicine_161_r$Medicine_tweet_0_p
Medicine_tweet_74_r$Medicine_tweet_183_r$Medicine_80_p$Medicine_38_p
Medicine_283_r$Medicine_tweet_143_p$Medicine_tweet_10_r$Medicine_tweet_38_p
Medicine_53_r$Medicine_373_p$Medicine_35_p$Medicine_tweet_108_r
Medicine_tweet_42_r$Medicine_422_p$Medicine_tweet_15_p$Medicine_tweet_30_r
Experience.html
End.html
