Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_52_r$Medicine_263_p$Medicine_138_r$Medicine_279_r
test_question_testing_D
Medicine_43_p$Medicine_215_r$Medicine_16_p$Medicine_30_p
test_question_testing_B
Medicine_tweet_244_r$Medicine_tweet_31_p$Medicine_tweet_10_r$Medicine_49_p
Medicine_171_p$Medicine_294_p$Medicine_417_p$Medicine_tweet_11_r
Medicine_tweet_111_r$Medicine_70_r$Medicine_tweet_53_r$Medicine_82_r
Medicine_tweet_17_p$Medicine_538_p$Medicine_tweet_75_r$Medicine_465_r
Medicine_444_r$Medicine_63_p$Medicine_432_r$Medicine_tweet_40_p
Medicine_215_p$Medicine_tweet_88_r$Medicine_410_p$Medicine_tweet_108_r
Medicine_27_p$Medicine_tweet_79_r$Medicine_353_p$Medicine_53_r
Medicine_19_p$Medicine_80_r$Medicine_434_p$Medicine_16_r
Experience.html
End.html
