Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_31_r$Medicine_tweet_42_r$Medicine_67_p$Medicine_tweet_15_r
Medicine_215_p$Medicine_tweet_74_r$Medicine_214_r$Medicine_79_r
Medicine_353_p$Medicine_239_r$Medicine_tweet_58_p$Medicine_tweet_47_r
Medicine_tweet_206_p$Medicine_465_r$Medicine_138_p$Medicine_537_p
test_question_testing_B
Medicine_38_p$Medicine_tweet_210_r$Medicine_27_p$Medicine_279_p
test_question_testing_C
Medicine_346_r$Medicine_tweet_105_r$Medicine_4_p$Medicine_263_p
Medicine_437_p$Medicine_tweet_68_r$Medicine_24_r$Medicine_82_p
Medicine_122_p$Medicine_tweet_17_r$Medicine_12_r$Medicine_tweet_76_p
Medicine_tweet_101_r$Medicine_106_r$Medicine_167_r$Medicine_238_r
Medicine_412_r$Medicine_25_r$Medicine_tweet_11_p$Medicine_410_p
Experience.html
End.html
