Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_D
Medicine_tweet_0_r$Medicine_tweet_157_r$Medicine_24_r$Medicine_tweet_34_r
Medicine_tweet_27_r$Medicine_tweet_60_r$Medicine_tweet_34_p$Medicine_56_p
Medicine_tweet_59_r$Medicine_tweet_74_p$Medicine_412_r$Medicine_402_p
test_question_testing_B
Medicine_tweet_68_p$Medicine_tweet_298_r$Medicine_29_p$Medicine_128_p
Medicine_346_p$Medicine_403_p$Medicine_tweet_170_p$Medicine_tweet_2_p
Medicine_3_r$Medicine_tweet_108_p$Medicine_44_r$Medicine_170_r
Medicine_tweet_181_p$Medicine_92_p$Medicine_240_r$Medicine_353_r
Medicine_128_r$Medicine_36_p$Medicine_279_r$Medicine_tweet_76_r
Medicine_tweet_58_p$Medicine_443_r$Medicine_170_r$Medicine_419_p
Medicine_92_p$Medicine_13_p$Medicine_tweet_14_r$Medicine_tweet_66_p
Experience.html
End.html
