Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_24_p$Medicine_435_r$Medicine_340_r$Medicine_tweet_85_p
Medicine_437_p$Medicine_tweet_20_r$Medicine_537_r$Medicine_tweet_49_p
test_question_testing_A
test_question_testing_D
Medicine_537_p$Medicine_190_r$Medicine_tweet_142_r$Medicine_443_p
Medicine_5_r$Medicine_tweet_49_r$Medicine_tweet_60_r$Medicine_tweet_97_r
Medicine_432_r$Medicine_63_r$Medicine_tweet_28_r$Medicine_234_p
Medicine_tweet_10_r$Medicine_tweet_183_p$Medicine_72_p$Medicine_tweet_138_r
Medicine_100_r$Medicine_tweet_30_r$Medicine_tweet_76_p$Medicine_125_p
Medicine_410_r$Medicine_461_p$Medicine_tweet_15_r$Medicine_38_p
Medicine_282_p$Medicine_170_p$Medicine_tweet_53_p$Medicine_tweet_110_r
Medicine_tweet_206_p$Medicine_tweet_108_r$Medicine_52_r$Medicine_tweet_108_p
Experience.html
End.html
