Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_94_p$Medicine_456_p$Medicine_tweet_34_p$Medicine_tweet_173_r
Medicine_tweet_58_p$Medicine_234_p$Medicine_tweet_173_p$Medicine_tweet_69_p
test_question_testing_D
Medicine_353_r$Medicine_tweet_32_r$Medicine_tweet_111_r$Medicine_19_r
Medicine_tweet_75_p$Medicine_21_p$Medicine_87_r$Medicine_tweet_59_r
Medicine_tweet_27_r$Medicine_tweet_8_p$Medicine_tweet_153_p$Medicine_16_p
Medicine_23_r$Medicine_125_r$Medicine_98_p$Medicine_tweet_87_r
Medicine_46_r$Medicine_tweet_65_r$Medicine_138_r$Medicine_tweet_181_p
Medicine_tweet_206_r$Medicine_tweet_97_p$Medicine_95_p$Medicine_tweet_164_p
Medicine_11_r$Medicine_tweet_179_p$Medicine_140_p$Medicine_tweet_50_r
test_question_testing_C
Medicine_tweet_213_p$Medicine_128_r$Medicine_tweet_14_p$Medicine_106_p
Experience.html
End.html
