Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_67_r$Medicine_tweet_162_r$Medicine_tweet_244_r$Medicine_tweet_142_r
Medicine_86_p$Medicine_tweet_130_p$Medicine_34_r$Medicine_234_p
Medicine_tweet_61_r$Medicine_tweet_298_p$Medicine_5_p$Medicine_tweet_6_p
Medicine_239_p$Medicine_279_p$Medicine_79_p$Medicine_tweet_35_r
Medicine_tweet_8_p$Medicine_49_r$Medicine_tweet_64_p$Medicine_tweet_151_r
test_question_testing_B
Medicine_tweet_123_r$Medicine_465_r$Medicine_tweet_75_p$Medicine_21_r
test_question_testing_A
Medicine_440_r$Medicine_215_p$Medicine_66_p$Medicine_337_r
Medicine_tweet_47_p$Medicine_217_r$Medicine_429_p$Medicine_443_r
Medicine_tweet_163_p$Medicine_tweet_176_p$Medicine_409_p$Medicine_350_p
Medicine_95_p$Medicine_11_p$Medicine_82_p$Medicine_tweet_105_r
Experience.html
End.html
