Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
test_question_testing_D
Medicine_402_p$Medicine_294_r$Medicine_tweet_138_p$Medicine_503_p
test_question_testing_C
Medicine_195_r$Medicine_52_r$Medicine_tweet_120_p$Medicine_87_p
Medicine_tweet_183_r$Medicine_349_p$Medicine_tweet_20_r$Medicine_tweet_65_r
Medicine_tweet_136_p$Medicine_80_p$Medicine_43_r$Medicine_tweet_19_p
Medicine_tweet_42_p$Medicine_tweet_8_p$Medicine_tweet_159_p$Medicine_460_r
Medicine_tweet_159_r$Medicine_15_p$Medicine_tweet_53_r$Medicine_tweet_157_r
Medicine_tweet_1_p$Medicine_tweet_145_r$Medicine_tweet_92_p$Medicine_tweet_8_r
Medicine_106_p$Medicine_tweet_35_r$Medicine_tweet_37_p$Medicine_440_p
Medicine_tweet_37_r$Medicine_267_p$Medicine_195_p$Medicine_240_r
Medicine_tweet_52_r$Medicine_337_p$Medicine_29_p$Medicine_170_r
Experience.html
End.html
