Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_tweet_163_p$Medicine_240_p$Medicine_tweet_69_r$Medicine_tweet_28_p
test_question_testing_C
Medicine_66_p$Medicine_170_p$Medicine_117_r$Medicine_tweet_40_p
Medicine_tweet_3_p$Medicine_215_r$Medicine_tweet_2_p$Medicine_tweet_31_p
test_question_testing_D
Medicine_tweet_15_p$Medicine_tweet_38_p$Medicine_340_r$Medicine_tweet_145_p
Medicine_24_r$Medicine_405_r$Medicine_tweet_5_p$Medicine_46_p
Medicine_337_p$Medicine_349_p$Medicine_tweet_82_r$Medicine_tweet_73_r
Medicine_63_r$Medicine_tweet_111_p$Medicine_66_r$Medicine_tweet_161_r
Medicine_tweet_75_r$Medicine_27_r$Medicine_41_p$Medicine_400_p
Medicine_tweet_110_r$Medicine_5_r$Medicine_346_p$Medicine_263_p
Medicine_tweet_0_r$Medicine_tweet_20_r$Medicine_240_r$Medicine_419_r
Experience.html
End.html
