Welcome.html
MostVsLeast Sensationalist Task.html
Sensationalism.html
MostVsLeast Sensationalist Examples.html
Navigation MostVsLeast Sensationalist.html
Consent.html
Medicine_279_r$Medicine_35_p$Medicine_tweet_31_r$Medicine_tweet_8_r
Medicine_tweet_162_p$Medicine_161_p$Medicine_70_r$Medicine_29_p
Medicine_402_p$Medicine_tweet_35_p$Medicine_268_p$Medicine_106_p
Medicine_tweet_35_r$Medicine_tweet_137_p$Medicine_410_p$Medicine_tweet_298_p
test_question_testing_D
test_question_testing_A
Medicine_tweet_161_p$Medicine_171_r$Medicine_tweet_170_p$Medicine_tweet_123_r
Medicine_tweet_27_p$Medicine_3_r$Medicine_tweet_108_r$Medicine_tweet_101_p
Medicine_tweet_120_p$Medicine_373_p$Medicine_405_p$Medicine_tweet_164_r
Medicine_tweet_60_p$Medicine_119_r$Medicine_tweet_42_p$Medicine_412_p
Medicine_1_p$Medicine_tweet_136_p$Medicine_238_r$Medicine_337_r
Medicine_217_r$Medicine_538_r$Medicine_1_r$Medicine_110_p
Experience.html
End.html
